[tox]
isolated_build = true
envlist = black, flake8, py39

[black]
line-length = 120

[testenv:black]
deps = black
commands = black --check src tests

[flake8]
max-line-length = 120

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:py39]
deps = -rrequirements.txt
commands = pytest -s
