[tox]
isolated_build = true
envlist = black, flake8, py311

[testenv:black]
deps = black
commands = black --check src tests

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:py311]
deps = -rrequirements.txt
commands = pytest
